{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "NestJSMicroservicesBoilerplate",
      "eslint",
      "NestJSMicroservicesBoilerplate",
      "dogs",
      "cats",
      "dogs",
      "users",
      "auth"
    ]
  }
}