{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/auth"
  },
  "paths": {
    "@/*": ["./apps/auth/src/*"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
