{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App: @app/cats",
      "type": "node",
      "request": "launch",
      "localRoot": "${workspaceFolder}/../../",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:cats:dev"],
      "console": "integratedTerminal",
      "smartStep": true,
      "sourceMaps": true,
      "remoteRoot": "${workspaceFolder}/src",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Test: @app/cats",
      "type": "node",
      "args": ["--runInBand", "--config=${workspaceFolder}/jest.config.js"],
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["test"],
      "sourceMaps": true
    }
  ]
}
